Transmittal Report:
Created by AutoCAD eTransmit Thursday, April 22, 2010, 8:56 AM.

Drawing:
This is a transmittal based on DOY01.233700 E-04 (Upper Planl)_bind.dwg.

Files:


Root Drawings:	DOY01.233700 E-04 (Upper Planl)_bind.dwg

AutoCAD Drawing (External) References:
	XREF\DSI-FTW-336C.dwg
	XREF\DBM-FTW-336C.dwg
	XREF\DSI-FTW-336.dwg
	XREF\DOWL-ELEC.dwg
	Annotation and Blocks\LENGTH TABLE.dwg
	XREF\FTW348V04.dwg
	XREF\FTW336V03.dwg

AutoCAD Font Map References:
	acad.fmp

IrfanView JPG File References:
	XREF\fwa_AviationTaskForceFY11-15_17x11areas(2).jpg

IrfanView PNG File References:
	Xref\DU-logo.png

AutoCAD Color-dependent Plot Style Table File References:
	PlotCfgs\FH Utilities.ctb

The following files were excluded from the transmittal:
	Start\FH_Model.dwt
	Fonts\romans.shx
	Fonts\ARIAL.TTF
	Fonts\ARIALBD.TTF
	Fonts\ltypeshp.shx
	Fonts\greeks.shx
	Fonts\pneu.shx
	Fonts\proc.shx
	XREF\DSI-FTW-336C.dwg
	Fonts\txt.shx
	Fonts\simplex.shx
	Fonts\complex.shx
	XREF\DBM-FTW-336C.dwg
	XREF\DSI-FTW-336.dwg
	XREF\DOWL-ELEC.dwg
	Annotation and Blocks\LENGTH TABLE.dwg
	XREF\FTW348V04.dwg
	XREF\FTW336V03.dwg
	Aecb Sheet Set (US Imperial Ctb).dst
	Util Exten to Aviation Barracks FTW336B.apj
	Util Exten to Aviation Barracks FTW336B.dst
	Util Exten to Aviation Barracks FTW336B.rpq
	DU-logo.bmp
	FH Front Page.htm
	Fonts\archstyl.shx
	Fonts\MSMINCHO.TTF
	Fonts\ROMAND.SHX
	Fonts\ROMANT.shx
	Fonts\19.shx

The following files could not be located:
	PlotCfgs\AIA Standard.ctb
	PlotCfgs\DWF6 ePlot.pc3


Notes for distribution:

.DWG external reference files:
External reference (xref) paths may be present.  Make sure these paths work or that the root drawing is using the correct references.
eTransmit does not include files required by xrefs unless they are also required by the root drawing.  In particular, plot style tables and overlay xrefs that are not used by the root drawing are omitted

Raster image files:
Paths may be present on references to raster images.  Make sure these paths work or that the root drawing is using the correct references.

.CTB/.STB plot style tables:
Please copy these files to the AutoCAD Plot Style Table Search Path directory.

